{
	"cSpell.words": [
		"allscripts",
		"anmiles",
		"backbutton",
		"egorscript",
		"fqcn",
		"keepclassmembers",
		"nicoscript",
		"proguard"
	],
	"java.configuration.updateBuildConfiguration": "automatic"
}
